ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Dec 04 12:39:59 2020
* Host:                           saha
* Database:                       C:\Users\NIRVIK~1\AppData\Local\Temp\{6C11BA20-A535-456E-82ED-6679B5B786C3}\ifc
* Database version:               5507
* Database creation date:         Fri Dec 04 12:39:53 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Dec 04 12:39:54 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Dec 04 12:39:54 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/

FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('Project  Number','2020-12-04T12:39:59',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','20150220_1215(x64) - Exporter 16.0.428.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2016 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2016','Autodesk Revit 2016 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#523,#31);
#35= IFCPERSON($,'Saha','Nirvik',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,0);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#53= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#54= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#55= IFCDERIVEDUNITELEMENT(#50,1);
#56= IFCDERIVEDUNITELEMENT(#53,-1);
#57= IFCDERIVEDUNITELEMENT(#51,-3);
#58= IFCDERIVEDUNIT((#55,#56,#57),.THERMALTRANSMITTANCEUNIT.,$);
#60= IFCDERIVEDUNITELEMENT(#43,3);
#61= IFCDERIVEDUNITELEMENT(#51,-1);
#62= IFCDERIVEDUNIT((#60,#61),.VOLUMETRICFLOWRATEUNIT.,$);
#64= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#65= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#66= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#67= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#68= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#69= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#70= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#71= IFCDERIVEDUNITELEMENT(#50,-1);
#72= IFCDERIVEDUNITELEMENT(#43,-2);
#73= IFCDERIVEDUNITELEMENT(#51,3);
#74= IFCDERIVEDUNITELEMENT(#69,1);
#75= IFCDERIVEDUNIT((#71,#72,#73,#74),.USERDEFINED.,'Luminous Efficacy');
#77= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#78= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#54,#58,#62,#64,#65,#66,#67,#68,#69,#70,#77));
#80= IFCAXIS2PLACEMENT3D(#6,$,$);
#81= IFCDIRECTION((6.12303176911189E-17,1.));
#83= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#80,#81);
#86= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#83,$,.GRAPH_VIEW.,$);
#88= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#89= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#90= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#83,$,.MODEL_VIEW.,$);
#91= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,0.01,#80,#81);
#92= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#91,0.01,.PLAN_VIEW.,$);
#94= IFCPROJECT('1JAEuA1fX3_vb22$rJxuHP',#41,'Project  Number',$,$,'Project Name','Project  Status',(#83,#91),#78);
#100= IFCPOSTALADDRESS($,$,$,$,('## Street\X\0D\X\0ACity, State  Zip'),$,'','Boston','','MA');
#104= IFCBUILDING('1JAEuA1fX3_vb22$rJxuHO',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#100);
#110= IFCAXIS2PLACEMENT3D(#6,$,$);
#111= IFCLOCALPLACEMENT(#32,#110);
#113= IFCBUILDINGSTOREY('1JAEuA1fX3_vb22$si44Yc',#41,'Level 1',$,$,#111,$,'Level 1',.ELEMENT.,0.);
#115= IFCCARTESIANPOINT((0.,0.,4000.));
#117= IFCAXIS2PLACEMENT3D(#115,$,$);
#700= IFCAXIS2PLACEMENT3D(#6,$,$);
#604= IFCRELCONTAINEDINSPATIALSTRUCTURE('1vK3KfqgSHqv5Y0066FnIY',#41,$,$,(#155,#437),#113);
#121= IFCCARTESIANPOINT((-14326.2610813128,14110.3972555581,0.));
#123= IFCAXIS2PLACEMENT3D(#121,#19,#17);
#124= IFCLOCALPLACEMENT(#111,#123);
#126= IFCCARTESIANPOINT((5000.,-0.));
#128= IFCPOLYLINE((#9,#126));
#130= IFCSHAPEREPRESENTATION(#86,'Axis','Curve2D',(#128));
#133= IFCCARTESIANPOINT((2500.,-1.27897692436818E-13));
#135= IFCAXIS2PLACEMENT2D(#133,#25);
#136= IFCRECTANGLEPROFILEDEF(.AREA.,$,#135,5000.,199.999999999998);
#137= IFCAXIS2PLACEMENT3D(#6,$,$);
#138= IFCEXTRUDEDAREASOLID(#136,#137,#19,4000.);
#139= IFCCOLOURRGB($,0.313725490196078,0.313725490196078,0.313725490196078);
#140= IFCSURFACESTYLERENDERING(#139,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#141= IFCSURFACESTYLE('Default Wall',.BOTH.,(#140));
#143= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#145= IFCSTYLEDITEM(#138,(#143),$);
#148= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#138));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#130,#148));
#155= IFCWALLSTANDARDCASE('1gnJspgQf3$8ejz04463rv',#41,'Basic Wall:Generic - 200mm:197282',$,'Basic Wall:Generic - 200mm:249',#124,#151,'197282');
#164= IFCMATERIAL('Default Wall');
#167= IFCPRESENTATIONSTYLEASSIGNMENT((#141));
#169= IFCSTYLEDITEM($,(#167),$);
#171= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#169));
#174= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#171),#164);
#177= IFCMATERIALLAYER(#164,200.,$);
#179= IFCMATERIALLAYERSET((#177),'Basic Wall:Generic - 200mm');
#182= IFCMATERIALLAYERSETUSAGE(#179,.AXIS2.,.NEGATIVE.,100.);
#183= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 200mm',$,$,(#249,#251,#253,#255,#257),$,'249',$,.STANDARD.);
#185= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#186= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#187= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#188= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#189= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#190= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#191= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#192= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#193= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#194= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#195= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#196= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(4000.),$);
#197= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#198= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#199= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#200= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#201= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(18.04739),$);
#202= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5000.),$);
#203= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.609478),$);
#204= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#205= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#206= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#207= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#208= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#209= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#210= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#211= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#212= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#213= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#214= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#215= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#216= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#217= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#218= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic - 200mm'),$);
#219= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#220= IFCPROPERTYSET('1gnJspgQf3$8ejyXK463rv',#41,'Constraints',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196));
#225= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejynK463rv',#41,$,$,(#155),#220);
#229= IFCPROPERTYSET('1gnJspgQf3$8ejyWC463rv',#41,'Dimensions',$,(#201,#202,#203));
#231= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejymC463rv',#41,$,$,(#155),#229);
#234= IFCPROPERTYSET('09jZh2q3XBKxb14aNoc8$s',#41,'Other',$,(#204,#205,#206,#207,#208));
#236= IFCRELDEFINESBYPROPERTIES('053XJk64P29PlycVdmOJcH',#41,$,$,(#155),#234);
#239= IFCPROPERTYSET('1gnJspgQf3$8ejyWu463rv',#41,'Phasing',$,(#197));
#241= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejymu463rv',#41,$,$,(#155),#239);
#244= IFCPROPERTYSET('1gnJspgQf3$8ejyWm463rv',#41,'Structural',$,(#198,#199,#200));
#246= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejymm463rv',#41,$,$,(#155),#244);
#249= IFCPROPERTYSET('2JF5JWaxWHqu3u1frFZlpB',#41,'Analytical Properties',$,(#209,#210));
#251= IFCPROPERTYSET('2JF5JWaxWHqu3u1iHFZlpB',#41,'Construction',$,(#212,#213,#214,#215));
#253= IFCPROPERTYSET('2JF5JWaxWHqu3u1iLFZlpB',#41,'Graphics',$,(#211));
#255= IFCPROPERTYSET('2JF5JWaxWHqu3u1i5FZlpB',#41,'Identity Data',$,(#216,#217,#218));
#257= IFCPROPERTYSET('0BATvEO7P5WAzKRsy9adsJ',#41,'Other',$,(#204,#219));
#265= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 200mm'),$);
#266= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#267= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#268= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#269= IFCPROPERTYSET('1gnJspgQf3$8ej$$m463rv',#41,'Pset_WallCommon',$,(#265,#266,#267,#268));
#271= IFCRELDEFINESBYPROPERTIES('03rGcRj41B3uiYe0GpCMKk',#41,$,$,(#155),#269);
#274= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#276= IFCCARTESIANPOINT((-533.5,-1124.));
#278= IFCCARTESIANPOINT((533.5,-1124.));
#280= IFCCARTESIANPOINT((533.5,1086.));
#282= IFCCARTESIANPOINT((457.5,1086.));
#284= IFCCARTESIANPOINT((457.5,-1048.));
#286= IFCCARTESIANPOINT((-457.5,-1048.));
#288= IFCCARTESIANPOINT((-457.5,1086.));
#290= IFCCARTESIANPOINT((-533.5,1086.));
#292= IFCPOLYLINE((#276,#278,#280,#282,#284,#286,#288,#290,#276));
#294= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#292);
#295= IFCCARTESIANPOINT((457.500000000001,200.,1086.));
#297= IFCAXIS2PLACEMENT3D(#295,#15,#11);
#298= IFCEXTRUDEDAREASOLID(#294,#297,#19,24.9999999999945);
#299= IFCCARTESIANPOINT((-1124.,-533.499999999997));
#301= IFCCARTESIANPOINT((1086.,-533.499999999997));
#303= IFCCARTESIANPOINT((1086.,-457.500000000007));
#305= IFCCARTESIANPOINT((-1048.,-457.500000000007));
#307= IFCCARTESIANPOINT((-1048.,457.500000000002));
#309= IFCCARTESIANPOINT((1086.,457.500000000002));
#311= IFCCARTESIANPOINT((1086.,533.500000000003));
#313= IFCCARTESIANPOINT((-1124.,533.500000000003));
#315= IFCPOLYLINE((#299,#301,#303,#305,#307,#309,#311,#313,#299));
#317= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'0915 x 2134mm',#315);
#318= IFCCARTESIANPOINT((457.500000000003,-25.,1086.));
#320= IFCAXIS2PLACEMENT3D(#318,#15,#21);
#321= IFCEXTRUDEDAREASOLID(#317,#320,#19,25.0000000000056);
#322= IFCCARTESIANPOINT((-5.32907051820075E-15,0.));
#324= IFCAXIS2PLACEMENT2D(#322,#23);
#325= IFCRECTANGLEPROFILEDEF(.AREA.,'0915 x 2134mm',#324,51.,915.);
#326= IFCCARTESIANPOINT((457.5,174.499999999999,0.));
#328= IFCAXIS2PLACEMENT3D(#326,#19,#15);
#329= IFCEXTRUDEDAREASOLID(#325,#328,#19,2134.);
#330= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#331= IFCSURFACESTYLERENDERING(#330,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#332= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#331));
#334= IFCPRESENTATIONSTYLEASSIGNMENT((#332));
#336= IFCSTYLEDITEM(#298,(#334),$);
#339= IFCSTYLEDITEM(#321,(#334),$);
#342= IFCCOLOURRGB($,0.447058823529412,0.32156862745098,0.2);
#343= IFCSURFACESTYLERENDERING(#342,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#344= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#343));
#346= IFCPRESENTATIONSTYLEASSIGNMENT((#344));
#348= IFCSTYLEDITEM(#329,(#346),$);
#351= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#298,#321,#329));
#353= IFCCARTESIANPOINT((915.,200.));
#355= IFCAXIS2PLACEMENT2D(#353,#23);
#356= IFCCIRCLE(#355,916.691456021321);
#357= IFCTRIMMEDCURVE(#356,(IFCPARAMETERVALUE(93.1892893337971)),(IFCPARAMETERVALUE(180.)),.T.,.PARAMETER.);
#360= IFCCARTESIANPOINT((864.,200.));
#362= IFCCARTESIANPOINT((864.,1115.27166761704));
#364= IFCPOLYLINE((#360,#362));
#366= IFCCARTESIANPOINT((915.,1115.27166761704));
#368= IFCCARTESIANPOINT((864.,1115.27166761704));
#370= IFCPOLYLINE((#366,#368));
#372= IFCCARTESIANPOINT((915.,200.));
#374= IFCCARTESIANPOINT((915.,1115.27166761704));
#376= IFCPOLYLINE((#372,#374));
#378= IFCCARTESIANPOINT((915.,200.));
#380= IFCCARTESIANPOINT((864.,200.));
#382= IFCPOLYLINE((#378,#380));
#384= IFCGEOMETRICSET((#357,#364,#370,#376,#382));
#386= IFCSHAPEREPRESENTATION(#92,'FootPrint','GeometricSet',(#384));
#389= IFCAXIS2PLACEMENT3D(#6,$,$);
#390= IFCREPRESENTATIONMAP(#389,#351);
#392= IFCREPRESENTATIONMAP(#389,#386);
#393= IFCDOORLININGPROPERTIES('1gnJspgQf3$8ejz00463rf',#41,'M_Single-Flush:0915 x 2134mm:197298',$,$,$,$,$,$,$,$,$,$,$,$);
#394= IFCDOORPANELPROPERTIES('21MIcGYL1ASAnDf_7wki$t',#41,'M_Single-Flush:0915 x 2134mm:197298',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#395= IFCDOORSTYLE('1gnJspgQf3$8ejz1G463rj',#41,'0915 x 2134mm',$,$,(#393,#394,#503,#505,#507,#509,#511,#513),(#390,#392),'53070',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#400= IFCMATERIAL('Door - Frame');
#401= IFCPRESENTATIONSTYLEASSIGNMENT((#332));
#403= IFCSTYLEDITEM($,(#401),$);
#405= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#403));
#407= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#405),#400);
#410= IFCMATERIAL('Door - Panel');
#411= IFCPRESENTATIONSTYLEASSIGNMENT((#344));
#413= IFCSTYLEDITEM($,(#411),$);
#415= IFCSTYLEDREPRESENTATION(#83,'Style','Material',(#413));
#417= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#415),#410);
#420= IFCMATERIALLIST((#400,#410));
#422= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#423= IFCMAPPEDITEM(#390,#422);
#425= IFCSHAPEREPRESENTATION(#88,'Body','MappedRepresentation',(#423));
#427= IFCMAPPEDITEM(#392,#422);
#429= IFCSHAPEREPRESENTATION(#92,'FootPrint','MappedRepresentation',(#427));
#431= IFCPRODUCTDEFINITIONSHAPE($,$,(#425,#429));
#433= IFCCARTESIANPOINT((-14426.2610813128,12067.8972555581,0.));
#435= IFCAXIS2PLACEMENT3D(#433,#19,#17);
#701= IFCLOCALPLACEMENT(#687,#700);
#437= IFCDOOR('1gnJspgQf3$8ejz04463rf',#41,'M_Single-Flush:0915 x 2134mm:197298',$,'0915 x 2134mm',#701,#431,'197298',2134.,915.);
#440= IFCMATERIALLIST((#400,#410));
#442= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('0915 x 2134mm'),$);
#443= IFCPROPERTYSET('1gnJspgQf3$8ej$$4463rf',#41,'Pset_DoorCommon',$,(#268,#442));
#445= IFCRELDEFINESBYPROPERTIES('1MJqNLcXLFE9hrIlolwvQl',#41,$,$,(#437),#443);
#449= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#450= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#451= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.18957899999998),$);
#452= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119856109999999),$);
#453= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1'),$);
#454= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#455= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#456= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#457= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.),$);
#458= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Generic - 200mm'),$);
#459= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#460= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Single-Flush: 0915 x 2134mm'),$);
#461= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#462= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#463= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#464= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#465= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#466= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.),$);
#467= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.),$);
#468= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.),$);
#469= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.),$);
#470= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.),$);
#471= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(915.),$);
#472= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#473= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#474= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#475= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('15'),$);
#476= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('0915 x 2134mm'),$);
#477= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Single-Flush'),$);
#478= IFCPROPERTYSET('1gnJspgQf3$8ejyXK463rf',#41,'Constraints',$,(#449,#450));
#480= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejynK463rf',#41,$,$,(#437),#478);
#483= IFCPROPERTYSET('1gnJspgQf3$8ejyWC463rf',#41,'Dimensions',$,(#451,#452));
#485= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejymC463rf',#41,$,$,(#437),#483);
#488= IFCPROPERTYSET('1gnJspgQf3$8ejyW0463rf',#41,'Identity Data',$,(#453));
#490= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejym0463rf',#41,$,$,(#437),#488);
#493= IFCPROPERTYSET('2uRGwu30b63vNDv$0sw94c',#41,'Other',$,(#454,#455,#456,#457,#458,#459,#460));
#495= IFCRELDEFINESBYPROPERTIES('02log2e5jAXvctCeWUbH0g',#41,$,$,(#437),#493);
#498= IFCPROPERTYSET('1gnJspgQf3$8ejyWu463rf',#41,'Phasing',$,(#197));
#500= IFCRELDEFINESBYPROPERTIES('1gnJspgQf3$8ejymu463rf',#41,$,$,(#437),#498);
#503= IFCPROPERTYSET('06RWbJIaTCMODi0IROtUgH',#41,'Analytical Properties',$,(#461));
#505= IFCPROPERTYSET('06RWbJIaTCMODi0N$OtUgH',#41,'Construction',$,(#464,#465));
#507= IFCPROPERTYSET('06RWbJIaTCMODi0NdOtUgH',#41,'Dimensions',$,(#466,#467,#468,#469,#470,#471));
#509= IFCPROPERTYSET('06RWbJIaTCMODi0NhOtUgH',#41,'Identity Data',$,(#216,#217,#472,#473,#474,#475,#476));
#511= IFCPROPERTYSET('06RWbJIaTCMODi0NtOtUgH',#41,'Materials and Finishes',$,(#462,#463));
#513= IFCPROPERTYSET('1QFAMbNcXAjg1B8aGA3BuN',#41,'Other',$,(#454,#477));
#522= IFCAXIS2PLACEMENT3D(#6,$,$);
#523= IFCLOCALPLACEMENT($,#522);
#524= IFCSITE('1JAEuA1fX3_vb22$rJxuHR',#41,'Default',$,'',#523,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#528= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#529= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#530= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#531= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#532= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#533= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#534= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#535= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#536= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#537= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#538= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#539= IFCPROPERTYSET('3ioAY2VOL1QOEtNmqzl4Rh',#41,'Identity Data',$,(#528,#529,#530,#531));
#541= IFCRELDEFINESBYPROPERTIES('3ioAY2VOL1QOEtNWqzl4Rh',#41,$,$,(#524),#539);
#545= IFCPROPERTYSET('29knBSbhT8jvxfF0FFUiju',#41,'Other',$,(#532,#533,#534,#535,#536,#537,#538));
#547= IFCRELDEFINESBYPROPERTIES('1JZAb7ZuL8IOac74JoHpru',#41,$,$,(#524),#545);
#551= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#552= IFCPROPERTYSET('1vK3KfqgSHqv5Y2_o6FnIY',#41,'Pset_BuildingStoreyCommon',$,(#551));
#554= IFCRELDEFINESBYPROPERTIES('21QM4ayP59PxDLXUbtTPKI',#41,$,$,(#113),#552);
#558= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#559= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#560= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#561= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#562= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#563= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#564= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#565= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#566= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#567= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#568= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#569= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Center'),$);
#570= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#571= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#572= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#573= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#574= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#575= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#576= IFCPROPERTYSET('1vK3KfqgSHqv5Y1XI6FnIY',#41,'Constraints',$,(#558));
#578= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1nI6FnIY',#41,$,$,(#113),#576);
#581= IFCPROPERTYSET('1vK3KfqgSHqv5Y1WA6FnIY',#41,'Dimensions',$,(#559));
#583= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1mA6FnIY',#41,$,$,(#113),#581);
#586= IFCPROPERTYSET('1vK3KfqgSHqv5Y1W66FnIY',#41,'Identity Data',$,(#199,#560,#561));
#588= IFCRELDEFINESBYPROPERTIES('1vK3KfqgSHqv5Y1m66FnIY',#41,$,$,(#113),#586);
#591= IFCPROPERTYSET('2_2x8Mxc1F$8YFPu8d8TF0',#41,'Other',$,(#562,#563,#564,#565,#566));
#593= IFCRELDEFINESBYPROPERTIES('10NUi2Tdr4w85O8vxPsgEv',#41,$,$,(#113),#591);
#596= IFCPROPERTYSET('2JF4e6axWHqu3u1jHFZlmf',#41,'Constraints',$,(#567));
#598= IFCPROPERTYSET('2JF4e6axWHqu3u1iLFZlmf',#41,'Graphics',$,(#568,#569,#570,#571,#572,#573));
#600= IFCPROPERTYSET('2JF4e6axWHqu3u1i5FZlmf',#41,'Identity Data',$,(#574));
#602= IFCPROPERTYSET('3oaRWzE0D3Jgf650ztHP_Y',#41,'Other',$,(#562,#575));
#609= IFCRELAGGREGATES('2sVxjvrQXFhuunNcrtMBeO',#41,$,$,#94,(#524));
#613= IFCRELAGGREGATES('3xMkJ8U5X7XBHgNGldCxgR',#41,$,$,#524,(#104));
#617= IFCRELAGGREGATES('3ioAY2VOL1QOEtMGyzl4Rh',#41,$,$,#104,(#113));
#621= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#622= IFCPROPERTYSET('3ioAY2VOL1QOEtKkSzl4Rh',#41,'Pset_BuildingCommon',$,(#621));
#624= IFCRELDEFINESBYPROPERTIES('25PnoyjJDElR3siLofnVzP',#41,$,$,(#104),#622);
#628= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#629= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('## Street\X\0D\X\0ACity, State  Zip'),$);
#630= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#631= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#632= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project  Number'),$);
#633= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project  Status'),$);
#634= IFCPROPERTYSET('2DDKYy_7DCreRjxZu7cWqV',#41,'Identity Data',$,(#528,#529,#530,#531));
#636= IFCRELDEFINESBYPROPERTIES('1UOLFSv2DD6f$UowOJYP2B',#41,$,$,(#104),#634);
#639= IFCPROPERTYSET('1lhOJJ$y9B0uiRHm6xCnyF',#41,'Other',$,(#532,#628,#629,#630,#631,#632,#633));
#641= IFCRELDEFINESBYPROPERTIES('3dokqYC5D84OBWcNyLsFhR',#41,$,$,(#104),#639);
#644= IFCRELASSOCIATESMATERIAL('0zfaRFab56zuPaRf94S1Xw',#41,$,$,(#155),#182);
#647= IFCRELASSOCIATESMATERIAL('0tXV3l_mfAHQqxRvtgUOdN',#41,$,$,(#183),#179);
#650= IFCRELASSOCIATESMATERIAL('04YfCjihv53OPwbalbp3uV',#41,$,$,(#395),#420);
#653= IFCRELASSOCIATESMATERIAL('2E2c0GKvX5PRpPKJNmm0Qo',#41,$,$,(#437),#440);
#656= IFCRELDEFINESBYTYPE('2UARgWHVD2COnJFjs9Hay1',#41,$,$,(#155),#183);
#659= IFCRELDEFINESBYTYPE('2tpaZDxEb3eQqlop2Omsna',#41,$,$,(#437),#395);
#662= IFCRELDEFINESBYPROPERTIES('27Ng2PYgLF8Q4NnmswxwGl',#41,$,$,(#113),#596);
#665= IFCRELDEFINESBYPROPERTIES('2zA2YlDizAi8A$Iw78nDci',#41,$,$,(#113),#598);
#668= IFCRELDEFINESBYPROPERTIES('2f86UVgqD6aeAYocw$QQ8c',#41,$,$,(#113),#600);
#671= IFCRELDEFINESBYPROPERTIES('3Lj3BxRH571x9q_WlYWovI',#41,$,$,(#113),#602);
#674= IFCCARTESIANPOINT((1067.,457.5));
#676= IFCAXIS2PLACEMENT2D(#674,#27);
#677= IFCRECTANGLEPROFILEDEF(.AREA.,$,#676,915.,2134.);
#678= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#679= IFCEXTRUDEDAREASOLID(#677,#678,#19,200.);
#680= IFCSHAPEREPRESENTATION(#88,'Body','SweptSolid',(#679));
#682= IFCPRODUCTDEFINITIONSHAPE($,$,(#680));
#684= IFCCARTESIANPOINT((2042.5,-100.,0.));
#686= IFCAXIS2PLACEMENT3D(#684,$,$);
#687= IFCLOCALPLACEMENT(#124,#686);
#689= IFCOPENINGELEMENT('1gnJspgQf3$8ejz18463rf',#41,'M_Single-Flush:0915 x 2134mm:197298:1',$,'Opening',#687,#682,$);
#694= IFCRELVOIDSELEMENT('1gnJspgQf3$8ejz1K463rf',#41,$,$,#155,#689);
#697= IFCRELFILLSELEMENT('01sJL0GFX3lgqyKO7U$4x1',#41,$,$,#689,#437);
#704= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#351,#386,#425,#429),$);
#706= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#130,#148,#680),$);
ENDSEC;

END-ISO-10303-21;
